{% extends 'myapp/base.html' %} {% block content %}
<div class="container py-5">
    <div class="card bg-gradient bg-success">
        <div class="card-body">
            <h2 class="my-3 text-center text-light bg-dark"><hover>Bus Reservation System</hover></h2>
            <h2>
                <marquee>PLEASE BOOK YOUR TICKETS ACCORDINGLY</marquee>
            </h2>
        </div>
    </div>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover Effect Example</title>
</head>
<body>

<h1 style="color: blue; cursor: pointer;" onmouseover="this.style.color='red'" onmouseout="this.style.color='blue'"><center>Have a good day</center></h1>


</div>

   
{% endblock %}